:root {
  --title-text-color: #ffffff;
  --primary-text-color: #757575;

  --color-logo: #000000;
  --color-link: #212121;
  --color-icon: #afb1b8;
  --color-accent: #2196f3;
  --color-accent-btn: #188ce8;

  --bg-color-main: #ffffff;
  --bg-color-hero: #2f303a;
  --bg-color-team: #f5f4fa;
  --bg-color-button: #eeeeee;

  --header-shadow-line: #ececec;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', 'Raleway', 'sans-serif';
  background-color: var(--bg-color-main);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

li {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.link {
  text-decoration: none;
  color: inherit;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.header {
  border-bottom: 1px solid var(--header-shadow-line);
  height: 60px;
  display: flex;
  align-items: center;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}

.header .container {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/*Logo*/
.header__logo {
  font-family: 'Raleway';
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-logo);
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
  }
}

.header__logo span {
  color: var(--color-accent);
}

/*Navigation*/
.list {
  padding: 0;
  margin: 0;
}

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin: 0;
    margin-left: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 87px;
  }
}

.site-nav li {
  margin-right: 50px;
}

.site-nav .link:last-child {
  margin-right: 0;
}

.site-nav:not(:last-child) {
  margin-right: 0;
}

.icon {
  cursor: pointer;
  margin-right: 8px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .icon {
    margin-right: 10px;
  }
}

.icon:hover,
.icon:focus {
  fill: var(--color-accent);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-link);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent);
}

.current {
  color: var(--color-accent);
}

.nav-link-active {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--color-accent);
  cursor: pointer;
}

.nav-link-active::after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--color-accent);
  content: '';
}

.address-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .address-nav {
    display: block;
    column-gap: 10px;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .address-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .address-nav .item + .item {
    margin-left: 50px;
  }
}

.header__address-link {
  font-size: 12px;
}

@media screen and (min-width: 1200px) {
  .header__address-link {
    font-size: 14px;
  }
}

.address__link {
  font-style: normal;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .address__link {
    font-style: normal;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
  }
}

.address__link:hover,
.address__link:focus {
  color: var(--color-accent);
}

.address::before a {
  width: 20px;
  height: 20px;
  background-color: #2196f3;
  margin-right: 10px;
  content: '';
  background-size: contain;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px 48px;
  background-color: var(--bg-color-main);
  transform: translateX(100%);
  transition: transform 400ms;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  margin-bottom: auto;
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  background-color: transparent;
}

.menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--color-link);
  margin-bottom: 32px;

  display: flex;
  justify-content: space-between;
}

.mobile-contacts {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;

  margin-bottom: 64px;
}

.mobile-contacts-phone {
  color: var(--color-accent);
}

.mobile-menu-email {
  font-size: 24px;
  line-height: 28px;
}

.mobile-socials {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-accent);
}

.mobile-socials-line {
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin: 0 10px;
}

/*Header*/
.hero {
  background-color: var(--bg-color-hero);
  padding: 118px 0;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.overlay {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/overlay-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .overlay {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    height: 600px;
  }
}

.hero__title {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 290px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    width: 696px;
  }
}

.btn {
  background-color: var(--color-accent);
  color: var(--title-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;

  padding: 10px 24px;
  margin: 0 auto;
  text-align: center;

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

@media screen and (min-width: 1200px) {
  .btn {
    padding: 10px 32px;
  }
}

.btn,
.button {
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  border: var(--color-accent);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-accent-btn);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;

  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 609px;
  background: var(--bg-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  color: var(--color-logo);
  background-color: var(--bg-color-main);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--color-accent);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form {
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .form {
    width: 528px;
  }
}

.form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  color: var(--color-link);

  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .form__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;

    margin-bottom: 12px;
  }
}

.form__field {
  display: block;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}

.form__field label {
  margin-bottom: 4px;
  text-align: left;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form__field input {
  margin: 0;
  padding: 11px 12px;
  padding-left: 41px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.register-field:hover {
  border-color: var(--color-accent);
  transition: var(--timing-function);
}

.register-form-input {
  width: 100%;
  height: 40px;

  padding-left: 30px;
  padding-right: 30px;
}

.register-form-input:focus {
  border-color: var(--color-accent);
  transition: border 250ms var(--timing-function);
}

.register-form-icon {
  position: absolute;
  bottom: 13px;
  left: 14px;
  width: 18px;
  transition: fill 250ms var(--timing-function);
}

.register-form-input:focus + .register-form-icon {
  fill: var(--color-accent);
}

.register-text {
  margin-bottom: 4px;
}

.comment-field {
  margin-bottom: 20px;
}

.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}

.policy-text {
  display: flex;
  position: relative;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  gap: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: calc(24 / 14);
  font-size: 12px;
}

@media screen and (min-width: 1200px) {
  .policy {
    font-size: 14px;
  }
}

.policy-text label {
  font-size: 12px;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .policy-text label {
    font-size: 14px;
  }
}

.policy-text a {
  color: var(--color-accent);
}

.policy-link {
  color: var(--color-accent);

  font-size: 12px;
}

@media screen and (min-width: 1200px) {
  .policy-link {
    font-size: 14px;
  }
}

.register-form-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-checked {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--color-link);
  border-radius: 2px;
}

.register-form-checkbox:checked + .icon-checked {
  border-color: var(--color-accent);
  background-color: var(--color-accent);
  background-image: url(../images/checked.svg);
  background-size: contain;
  background-position: center;
  background-origin: border-box;

  transition: border 250ms var(--timing-function);
}

.form__button {
  background: var(--color-accent);
  color: var(--bg-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  padding: 10px 52px;
  margin: 0 auto;
  margin-top: 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.form-button:hover,
.form-button:focus {
  background: var(--color-accent-btn);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

textarea {
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

textarea:hover {
  border-color: var(--color-accent);
  transition: border 250ms var(--timing-function);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Advantages*/
.feature {
  padding: 60px 0;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .feature {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    padding: 94px 0;
  }
}

.feature-list {
  display: block;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .list-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .list-item {
    width: 270px;
  }
}

@media screen and (min-width: 1200px) {
  .list-item::not(:last-child) {
    width: 270px;
    margin-right: 0;
  }
}

.list-item::before {
  content: '';
  display: flex;
  max-width: 450px;
  height: 120px;
  background-color: var(--bg-color-team);
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .list-item::before {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .list-item::before {
    width: 270px;
  }
}

.list-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.list-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.list-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.list-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.main-list-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-link);
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .main-list-item {
    text-align: left;
  }
}

.main-list-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .main-list-text {
    margin-bottom: 0;
  }
}

/* Pictures */
.images {
  display: none;
  padding-top: 0;
}

@media screen and (min-width: 1200px) {
  .images {
    display: block;
  }
}

.images-container {
  display: block;
  text-align: center;
  width: 1200px;
  padding-bottom: 94px;
  margin: 0 auto;
  padding: 0 auto;
}

.pictures {
  display: flex;
  padding: 0;
  margin: 0;
}

.pictures-item {
  position: relative;
}

.pictures-text {
  display: flex;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--bg-color-main);
  justify-content: center;
  align-items: center;
}

.pictures-item:not(:last-child) {
  margin-right: 30px;
}

.pictures-title {
  color: var(--color-link);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 50px;
}

/*Team*/
.team {
  background-color: var(--bg-color-team);
}

.team__members {
  display: block;
}

@media screen and (min-width: 768px) {
  .team__members {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.team__card {
  width: 100%;
  height: 622px;
  background-color: var(--bg-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.team__card:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .team__card {
    width: 354px;
    height: 536px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .team__card {
    width: 270px;
    height: 428px;
  }
}

.team__description--name {
  color: var(--color-link);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__description--job {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team__description--name,
.team__description--job {
  display: block;
  text-align: center;
}

.team__title {
  color: var(--color-link);
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.19;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team__description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team__description {
    padding-top: 30px;
    padding-bottom: 24px;
  }
}

.team-member {
  color: var(--color-link);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-member-description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 15px;
}

.socials {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.socials__item {
  margin: 0;
}

.socials__icon {
  fill: currentColor;
}

.socials__icon:hover .social,
.socials__icon:focus .social {
  fill: var(--bg-color-main);
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--color-accent);
  color: var(--bg-color-main);
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-icon);

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.socials-icon-footer {
  fill: var(--bg-color-main);
}

/* Clients */
.clients-title {
  color: var(--color-link);
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.client-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}

/* @media screen and (min-width: 1200px) {
  .client-boxes {
    margin: 0;
    padding: 0;
  }
} */

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-main);
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  color: var(--color-icon);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.box:hover,
.box:focus {
  fill: var(--color-accent);
}

.client-icon {
  fill: currentColor;
}

.box {
  display: flex;
  width: 130px;
  height: 92px;
}

@media screen and (min-width: 480px) {
  .box {
    width: 210px;
  }
}

@media screen and (min-width: 768px) {
  .box {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .box {
    width: 170px;
  }
}

/*Footer*/
.footer {
  background-color: var(--bg-color-hero);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-bottom: 0;
  }
}

.footer__container-address {
  display: block;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__container-address {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container-address {
    margin-right: 70px;
  }
}

.footer__logo {
  font-family: 'Raleway';
  font-size: 24px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
  }
}

.footer__logo span {
  color: var(--color-accent);
}

.address-map a {
  color: var(--title-text-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-map:hover a,
.address-map:focus a {
  color: var(--color-accent);
}

.footer__address {
  font-style: normal;
  margin-top: 20px;
  display: block;
}

.footer-socials-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color-main);
  margin-bottom: 20px;

  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-socials-title {
    text-align: start;
  }
}

.footer-container {
  display: block;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    text-align: start;
  }
}

.container__address-socials {
  display: block;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .container__address-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.footer-socials {
  display: inline-block;
  width: 206px;
  height: 80px;
  margin-top: 60px;

  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-socials {
    margin-bottom: 102px;
  }
}

.socials-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-footer {
  fill: var(--bg-color-main);
}

.social-footer:hover {
  background-color: var(--color-accent);
}

.footer-policy {
  margin-left: auto;
}

@media screen and (max-width: 1199px) {
  .footer-policy {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-policy {
    margin-left: 93px;
  }
}

.footer-policy-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-policy-box {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .footer-policy-box {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
}

.footer-policy input {
  min-width: 290px;
  margin-right: 12px;
  padding: 15px 16px;

  border: 1px solid var(--primary-text-color);
  background-color: var(--bg-color-hero);
  border-radius: 4px;
  color: var(--bg-color-main);
}

@media screen and (min-width: 480px) {
  .footer-policy input {
    min-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-policy input {
    min-width: 358px;
  }
}

.footer-button {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 50px;
  padding: 10px 28px;

  background: var(--color-accent);
  color: var(--bg-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  align-items: center;
  text-align: left;

  margin-top: 20px;
}

.icon-send {
  position: absolute;
  fill: var(--bg-color-main);
  display: block;
  right: 28px;
  bottom: 14px;
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--color-accent-btn);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Buttons*/
.button {
  background-color: var(--bg-color-team);
  color: var(--color-logo);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding-left: 15px;
}

@media screen and (min-width: 768px) {
  .buttons-list {
    display: flex;
    margin: 0;
    justify-content: center;
    margin-bottom: 50px;
  }
}

/* @media screen and (min-width: 1200px) {
  .buttons-list {
    display: flex;
    margin: 0;
    justify-content: center;
    margin-bottom: 50px;
    padding: 0;
  }
} */

.button-list {
  padding-right: 8px;
  padding-bottom: 15px;
}

.button:hover,
.button:focus {
  background-color: var(--color-accent);
  color: var(--title-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project-card {
  width: 450px;
  margin-right: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .project-card {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .project-card {
    width: 370px;
  }
}

.project-img-text {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(33, 150, 243, 0.9);
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .project-overlay,
.card:focus .project-overlay {
  transform: translateY(0);
}

.project-overlay-text {
  margin-left: 24px;
  margin-right: 24px;
  color: var(--bg-color-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}

.card {
  position: relative;
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.2;
  letter-spacing: 0.06em;
  color: var(--color-link);
  margin-bottom: 4px;
}

.project-description {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.project-title,
.project-description {
  padding-left: 24px;
}

.project-text {
  padding: 20px 5px;
  border: 1px solid var(--bg-color-button);
}
